<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 14</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        caption {
            padding: 10px;
            font-weight: bold;
            font-size: 1.2em;
        }

        table {
            border-collapse: collapse;
            width: 500px;
        }

        thead > tr > th {
            text-align: center;
            padding: 10px;
            border: 1px solid black;
            background-color: grey;
            color: white;
        }

        
        tbody > tr > th {
            border: 1px solid black;
            padding: 10px;
            
        }

        td {
            border: 1px solid black;
            padding: 10px;
        }

        .media {
            background-color: grey;
            color: white;
        }

        .num {
            text-align: center;
        }

        .media {
            background-color: grey;
            text-align: center;
            font-weight: bold;
        }
        
    </style>
</head>
<body>
    <table>
        <caption>Média dos Alunos</caption>
        <thead>
            <tr>
                <th>Área</th>
                <th>Disciplinas</th>
                <th>Nota 1</th>
                <th>Nota 2</th>
                <th>Média</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <th rowspan="4" scope="rowgroup" class="exatas">Exatas</th>
                <td>Matemática</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td> 
            </tr>
            <tr>
                <td>Física</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td> 
            </tr>
            <tr>
                <td>Quimica</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td> 
            </tr>
            <tr>
                <td>Biologia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td> 
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Exatas</th>
                <td class="media">0.0</td>
            </tr>
            <tr>
                <th rowspan="2" scope="rowgroup" class="humanas">Humanas</th>
                <td>História</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <td>Geografia</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
                <td class="num">0.0</td>
            </tr>
            <tr>
                <th colspan="4" scope="row" class="media">Média de Humanas</th>
                <td class="media">0.0</td>
            </tr>

        </tbody>
    </table>
</body>
</html>