<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Personalizaçao de fundo </title>
    <style>
        body {
            /*height: 100vh;
            background-color: black;
            background-image: url("imagens/wallpaper002.jpg");
            background-position: center top;
            background-repeat:no-repeat;
            background-size: cover;
            background-attachment: fixed;*/

            /* Shorthand background (ordem de declaração)
                color > image > position > repeat > [size] > attachment
            */

            background: black url("imagens/wallpaper002.jpg") center top no-repeat fixed;
            background-size: cover;
        }
        main {
            background-color:white;
            max-width: 400px;
            margin:auto;
            border: 1px solid lightgray;
            padding: 10px;
            border-radius: 5px;
            background-size: center center;           
        }
    </style>
</head>
<body>
    <main>
        <h1>Uma breve historia</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam labore magni consectetur voluptas at omnis error tenetur ab rerum ratione sunt, provident nostrum dolore beatae, necessitatibus in officiis exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, voluptates quos. Aliquam perspiciatis, fuga tempore error quo maxime quisquam, molestias necessitatibus ea recusandae enim accusantium sed consequatur ducimus sapiente placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae neque exercitationem natus, impedit praesentium eligendi consequatur rerum tempore harum maxime aut asperiores. Ut reprehenderit ratione distinctio earum nisi sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam labore magni consectetur voluptas at omnis error tenetur ab rerum ratione sunt, provident nostrum dolore beatae, necessitatibus in officiis exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, voluptates quos. Aliquam perspiciatis, fuga tempore error quo maxime quisquam, molestias necessitatibus ea recusandae enim accusantium sed consequatur ducimus sapiente placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae neque exercitationem natus, impedit praesentium eligendi consequatur rerum tempore harum maxime aut asperiores. Ut reprehenderit ratione distinctio earum nisi sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam labore magni consectetur voluptas at omnis error tenetur ab rerum ratione sunt, provident nostrum dolore beatae, necessitatibus in officiis exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, voluptates quos. Aliquam perspiciatis, fuga tempore error quo maxime quisquam, molestias necessitatibus ea recusandae enim accusantium sed consequatur ducimus sapiente placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae neque exercitationem natus, impedit praesentium eligendi consequatur rerum tempore harum maxime aut asperiores. Ut reprehenderit ratione distinctio earum nisi sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam labore magni consectetur voluptas at omnis error tenetur ab rerum ratione sunt, provident nostrum dolore beatae, necessitatibus in officiis exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, voluptates quos. Aliquam perspiciatis, fuga tempore error quo maxime quisquam, molestias necessitatibus ea recusandae enim accusantium sed consequatur ducimus sapiente placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae neque exercitationem natus, impedit praesentium eligendi consequatur rerum tempore harum maxime aut asperiores. Ut reprehenderit ratione distinctio earum nisi sit.</p>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Architecto ullam labore magni consectetur voluptas at omnis error tenetur ab rerum ratione sunt, provident nostrum dolore beatae, necessitatibus in officiis exercitationem! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Eaque, voluptates quos. Aliquam perspiciatis, fuga tempore error quo maxime quisquam, molestias necessitatibus ea recusandae enim accusantium sed consequatur ducimus sapiente placeat! Lorem ipsum dolor sit amet consectetur adipisicing elit. Pariatur vitae neque exercitationem natus, impedit praesentium eligendi consequatur rerum tempore harum maxime aut asperiores. Ut reprehenderit ratione distinctio earum nisi sit.</p>
    </main>
</body>
</html>