<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Colocando fundos</title>
    <style>
        body {
            background-image: url("imagens/wallpaper002.jpg");
        }
        div.quadrado {
            display: inline-block; /* o atributo display funciona para colocar as divs em blocos um ao lado do outro com a propriedade inline-block*/
            border: 2px solid black;
            border-radius: 10px;
            background-color: lightgrey;
            width: 300px;
            height: 300px;
        }
        div#q1 {
            background-color: burlywood;
        }
        div#q2 {
            background-image: linear-gradient(to bottom , yellow, green);
        }
        /* A maneira de colocar uma imagem que esteja dentro de uma pasta dentro do conteudo de uma div*/
        div#q3 {
            background-image: url("imagens/pattern001.png");
        }
    </style>
</head>
<body>
    
    <div class="quadrado" id="q1">

    </div>
    <div class="quadrado" id="q2">

    </div>
    <div class="quadrado" id="q3">

    </div>
</body>
</html>